<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventTrackerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventAttendances">
    <Key>
      <PropertyRef Name="EventAttendanceId" />
    </Key>
    <Property Name="EventAttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="LogBy" Type="int" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseHoldMembers">
    <Key>
      <PropertyRef Name="HouseHoldMemberId" />
    </Key>
    <Property Name="HouseHoldMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseHoldId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HouseHolds">
    <Key>
      <PropertyRef Name="HouseHoldId" />
    </Key>
    <Property Name="HouseHoldId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseHoldLeaderMemberId" Type="int" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberMemberships">
    <Key>
      <PropertyRef Name="MemberMembershipId" />
    </Key>
    <Property Name="MemberMembershipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="MemberOf" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MembershipDate" Type="datetime" />
    <Property Name="SpouseMemberId" Type="int" />
    <Property Name="ParentMemberId" Type="int" />
    <Property Name="SpouseName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEvents">
    <Key>
      <PropertyRef Name="UserEventId" />
    </Key>
    <Property Name="UserEventId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="EventMessage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_EventAttendance_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventAttendances" Type="Self.EventAttendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventAttendances">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAttendance_Member">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="EventAttendances" Type="Self.EventAttendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="EventAttendances">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAttendances_LogBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EventAttendances" Type="Self.EventAttendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventAttendances">
        <PropertyRef Name="LogBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseHoldMembers_HouseHold">
    <End Role="HouseHolds" Type="Self.HouseHolds" Multiplicity="1" />
    <End Role="HouseHoldMembers" Type="Self.HouseHoldMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseHolds">
        <PropertyRef Name="HouseHoldId" />
      </Principal>
      <Dependent Role="HouseHoldMembers">
        <PropertyRef Name="HouseHoldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseHoldMembers_Member">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="HouseHoldMembers" Type="Self.HouseHoldMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="HouseHoldMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseHolds_LeaderMemberId">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="HouseHolds" Type="Self.HouseHolds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="HouseHolds">
        <PropertyRef Name="HouseHoldLeaderMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberMemberships_Member">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MemberMemberships" Type="Self.MemberMemberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberMemberships">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvents_User">
    <End Role="UserEvents" Type="Self.UserEvents" Multiplicity="1" />
    <End Role="UserEvents1" Type="Self.UserEvents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserEvents">
        <PropertyRef Name="UserEventId" />
      </Principal>
      <Dependent Role="UserEvents1">
        <PropertyRef Name="UserEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventTrackerDBModelStoreContainer">
    <EntitySet Name="EventAttendances" EntityType="Self.EventAttendances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseHoldMembers" EntityType="Self.HouseHoldMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseHolds" EntityType="Self.HouseHolds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberMemberships" EntityType="Self.MemberMemberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvents" EntityType="Self.UserEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventAttendance_Event" Association="Self.FK_EventAttendance_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventAttendances" EntitySet="EventAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAttendance_Member" Association="Self.FK_EventAttendance_Member">
      <End Role="Members" EntitySet="Members" />
      <End Role="EventAttendances" EntitySet="EventAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAttendances_LogBy" Association="Self.FK_EventAttendances_LogBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventAttendances" EntitySet="EventAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseHoldMembers_HouseHold" Association="Self.FK_HouseHoldMembers_HouseHold">
      <End Role="HouseHolds" EntitySet="HouseHolds" />
      <End Role="HouseHoldMembers" EntitySet="HouseHoldMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseHoldMembers_Member" Association="Self.FK_HouseHoldMembers_Member">
      <End Role="Members" EntitySet="Members" />
      <End Role="HouseHoldMembers" EntitySet="HouseHoldMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseHolds_LeaderMemberId" Association="Self.FK_HouseHolds_LeaderMemberId">
      <End Role="Members" EntitySet="Members" />
      <End Role="HouseHolds" EntitySet="HouseHolds" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberMemberships_Member" Association="Self.FK_MemberMemberships_Member">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberMemberships" EntitySet="MemberMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_User" Association="Self.FK_Tokens_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvents_User" Association="Self.FK_UserEvents_User">
      <End Role="UserEvents" EntitySet="UserEvents" />
      <End Role="UserEvents1" EntitySet="UserEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Members" Association="Self.FK_Users_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>