<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ead9c92fc9424a348128be110123884b" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="EventTrackerDBModel.EventAttendance" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Event" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.HouseHoldMember" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.HouseHold" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.MemberMembership" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Token" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.UserEvent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.User" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendances_LogBy" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHoldMembers_HouseHold" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Tokens_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_UserEvents_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_UserEvents_User1" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Member" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendance_Member" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHoldMembers_Member" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHolds_LeaderMemberId" />
        <AssociationConnector Association="EventTrackerDBModel.FK_MemberMemberships_Member" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Members_FatherMember" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Users_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>