<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194807bbc3ff426ea1f437e32c5272ef" Name="Diagram1">
        <EntityTypeShape EntityType="EventTracker.DataModel.DbObjects.EventAttendance" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DataModel.DbObjects.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DataModel.DbObjects.Token" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DataModel.DbObjects.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EventTracker.DataModel.DbObjects.FK_EventAttendance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventTracker.DataModel.DbObjects.FK_EventAttendance_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventTracker.DataModel.DbObjects.FK_Tokens_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>