<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f6a91f80104454afafb787181f7802" Name="Diagram1">
        <EntityTypeShape EntityType="EventTrackerDBModel.EventAttendance" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Event" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.HouseHoldMember" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.HouseHold" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.MemberAddress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.MemberMembership" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Member" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.Token" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.UserEvent" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerDBModel.User" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendance_Member" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_EventAttendances_LogBy" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHoldMembers_HouseHold" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHoldMembers_Member" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_HouseHolds_LeaderMemberId" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_MemberMemberships_Member" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Members_FatherMember" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Users_Members" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_Tokens_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerDBModel.FK_UserEvents_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>