<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcffd88af6d6492c8dfc21aabb46a048" Name="Diagram1">
        <EntityTypeShape EntityType="EventTracker.DBModel.EventAttendance" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DBModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DBModel.Token" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTracker.DBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EventTracker.DBModel.FK_EventAttendanceLog_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventTracker.DBModel.FK_EventAttendanceLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventTracker.DBModel.FK_Tokens_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>